# shanbayDemo

./: README.md  build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/green/kinsomy/interview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: news.txt
app/src/main/java/com/green/kinsomy/interview/: Constants.java  GlobalGlideConfig.java  HomeActivity.java  HttpControl.java  Task1Activity.java  Task1_2Activity.java  Task2Activity.java
app/src/main/java/com/green/kinsomy/interview/adapter/: ImageAdapter.java
app/src/main/java/com/green/kinsomy/interview/model/: BaseResult.java  ImageModel.java  ResponseResult.java  SingleWord.java  WordResult.java
app/src/main/java/com/green/kinsomy/interview/network/interceptor/: CommonLoggerInterceptor.java
app/src/main/java/com/green/kinsomy/interview/network/observer/: CommonObserver.java
app/src/main/java/com/green/kinsomy/interview/network/service/: ApiService.java
app/src/main/java/com/green/kinsomy/interview/util/: FileUtils.java  HiddenAnimUtils.java  MyFileFilter.java
app/src/main/java/com/green/kinsomy/interview/view/: NewsText.java  ParaphraseView.java
app/src/main/res/layout/: acitivity_home.xml  activity_task1.xml  activity_task1_2.xml  activity_task2.xml  item_image.xml  paraphraseview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/green/kinsomy/interview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
