def supportVersion = "25.1.0"

ext {

    dependencies = ["support-v4"              : "com.android.support:support-v4:${supportVersion}",
                    "appcompat-v7"            : "com.android.support:appcompat-v7:${supportVersion}",
                    "design"                  : "com.android.support:design:${supportVersion}",
                    "recyclerview-v7"         : "com.android.support:recyclerview-v7:${supportVersion}",
                    "butterknife"             : "com.jakewharton:butterknife:8.8.1",   //注解 https://github.com/JakeWharton/butterknife
                    "butterknife-compiler"    : "com.jakewharton:butterknife-compiler:8.8.1",
                    "xutils"                  : "org.xutils:xutils:3.3.36",   //工具 https://github.com/wyouflf/xUtils3
                    "okhttp3"                 : "com.squareup.okhttp3:okhttp:3.4.1",   //网络请求 https://github.com/square/okhttp
                    "okio"                    : "com.squareup.okio:okio:1.9.0",   //IO https://github.com/square/okio
                    "leakcanary-debug"        : "com.squareup.leakcanary:leakcanary-android:1.3",   //内存泄露检测 https://github.com/square/leakcanary
                    "leakcanary-release"      : "com.squareup.leakcanary:leakcanary-android-no-op:1.3",   //内存泄露检测 https://github.com/square/leakcanary
                    "glide"                   : "com.github.bumptech.glide:glide:4.2.0",   //图片加载 https://github.com/bumptech/glide
                    "glide-compiler"          : "com.github.bumptech.glide:compiler:4.2.0",
                    "glide-okhttp-integration": "com.github.bumptech.glide:okhttp-integration:1.3.1",   //
                    "etsy-grid"               : "com.etsy.android.grid:library:1.0.5",   //瀑布流控件，已不再更新 https://github.com/etsy/AndroidStaggeredGrid
                    "eventbus3"               : "org.greenrobot:eventbus:3.0.0",   // https://github.com/greenrobot/EventBus
                    "logger"                  : "com.orhanobut:logger:1.3",   //日志 https://github.com/orhanobut/logger
                    "bugly"                   : "com.tencent.bugly:crashreport:latest.release",  //崩溃统计 https://bugly.qq.com/androidfast
                    "RecyclerViewHelper"      : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.9",  //RecyclerAdapter辅助类 https://github.com/CymChad/BaseRecyclerViewAdapterHelper
                    "rxjava"                  : "io.reactivex.rxjava2:rxjava:2.1.5",   //RxJava https://github.com/ReactiveX/RxJava, http://gank.io/post/560e15be2dca930e00da1083
                    "rxandroid"               : "io.reactivex.rxjava2:rxandroid:2.0.1",     //RxAndroid https://github.com/ReactiveX/RxAndroid
                    "retrofit"                : "com.squareup.retrofit2:retrofit:2.1.0",    //Retrofit https://github.com/square/retrofit, http://gank.io/post/56e80c2c677659311bed9841
                    "converter-gson"          : "com.squareup.retrofit2:converter-gson:2.1.0",
                    "converter-rxjava"        : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0",
                    "gson"                    : "com.google.code.gson:gson:2.2.4", //Gson https://github.com/google/gson/blob/master/UserGuide.md
                    "rxbinding"               : "com.jakewharton.rxbinding:rxbinding:0.4.0",
                    "luban"                   : "top.zibin:Luban:1.0.9",  //Luban https://github.com/Curzibn/Luban
                    "okhttputils"             : "com.zhy:okhttputils:2.6.2",  //OkHttpUtils https://github.com/hongyangAndroid/okhttputils
                    "greenDao"                : "org.greenrobot:greendao:3.2.2"

    ]

    versions = [
            "buildToolsVersion": "25.0.0",
            "compileSdkVersion": 25,
            "minSdkVersion"    : 15,
            "targetSdkVersion" : 23,
            "versionCode"      : 1,
            "versionName"      : "1.0"
    ]
}