apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.green.kinsomy.interview"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile rootProject.ext.dependencies["recyclerview-v7"]

    compile rootProject.ext.dependencies["butterknife"]
    compile rootProject.ext.dependencies["retrofit"]
    compile rootProject.ext.dependencies["rxjava"]
    compile rootProject.ext.dependencies["rxandroid"]
    compile rootProject.ext.dependencies["converter-gson"]
    compile rootProject.ext.dependencies["converter-rxjava"]
    compile rootProject.ext.dependencies["RecyclerViewHelper"]
    compile rootProject.ext.dependencies["glide"]
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
    compile ("com.github.bumptech.glide:recyclerview-integration:4.2.0") {
        // Excludes the support library because it's already included by Glide.
        transitive = false
    }
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]
}
